<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="AdwPreferencesPage" id="background">
    <property name="name">background</property>
    <property name="title" translatable="yes">Background</property>
    <property name="icon-name">applications-utilities-symbolic</property>

    <child>
      <object class="AdwPreferencesGroup" id="background_group">
        <property name="title" translatable="yes">Background Settings</property>

        <!-- Custom Light Background -->
        <child>
          <object class="AdwPreferencesRow" id="custom-bg_row">
            <child>
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkCheckButton" id="custom_light_background_check">
                    <property name="active">false</property>
                    <property name="halign">start</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Use custom light background</property>
                    <property name="halign">start</property>
                    <property name="hexpand">false</property>
                  </object>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="custom_light_background_zoom_combo">
                    <items>
                      <item translatable="yes">Zoom</item>
                      <item translatable="yes">Centered</item>
                      <item translatable="yes">Full</item>
                    </items>
                    <property name="halign">end</property>
                  </object>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="custom_light_background_repeat_combo">
                    <items>
                      <item translatable="yes">Repeat</item>
                      <item translatable="yes">No Repeat</item>
                    </items>
                    <property name="halign">end</property>
                  </object>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="custom_light_background_none_combo">
                    <items>
                      <item translatable="yes">(None)</item>
                      <!-- Add additional options here -->
                    </items>
                    <property name="halign">end</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

        <!-- Custom Dark Background -->
        <child>
          <object class="AdwPreferencesRow" id="custom-bg-dark_row">
            <child>
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkCheckButton" id="custom_dark_background_check">
                    <property name="active">false</property>
                    <property name="halign">start</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Use custom dark background</property>
                    <property name="halign">start</property>
                    <property name="hexpand">false</property>
                  </object>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="custom_dark_background_zoom_combo">
                    <items>
                      <item translatable="yes">Zoom</item>
                      <item translatable="yes">Centered</item>
                      <item translatable="yes">Full</item>
                    </items>
                    <property name="halign">end</property>
                  </object>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="custom_dark_background_repeat_combo">
                    <items>
                      <item translatable="yes">Repeat</item>
                      <item translatable="yes">No Repeat</item>
                    </items>
                    <property name="halign">end</property>
                  </object>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="custom_dark_background_none_combo">
                    <items>
                      <item translatable="yes">(None)</item>
                      <!-- Add additional options here -->
                    </items>
                    <property name="halign">end</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

      </object>
    </child>
  </object>
</interface>



